apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: tls
    namespace: nrocinu
spec:
    secretName: tls-secret
    dnsNames:
        - optirec.ml
        - www.optirec.ml
        - api.optirec.ml
        - registry.optirec.ml
        - pgadmin.optirec.ml
    issuerRef:
        name: letsencrypt
        kind: ClusterIssuer
        group: cert-manager.io
