apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - api
  - frontend
  - integrations
  - jenkins
  - models
  - models-data-appender
  - models-offline-trainer
  - models-online-trainer
  - pgadmin
  - postgres
  - pusher
  - rabbitmq
  - redis-pubsub
  - registry
  - warmbet
