apiVersion: v1
kind: Service
metadata:
    name: redis-pubsub
    namespace: nrocinu
spec:
    selector:
        app: redis-pubsub
    ports:
        - name: redis-pubsub
          protocol: TCP
          port: 6379
          targetPort: redis-pubsub
